AUTH0_CLIENT_ID=29bgKusUnpZ4dL6w56BP3VkGDr06P8DX
AUTH0_DOMAIN=kendrick.au.auth0.com
AUTH0_CLIENT_SECRET=lQOsofuz7FOsmQ2JkAftNw9l8z1Q-vcoGQYpzk6R_94VNzsLFyCzZvlZrdtY-5ML
AUTH0_CALLBACK_URL=http://localhost:6001/callback
